spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
message-from-application-properties=Hello from application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=fateLol98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
